# RecipeRating.Web

./: RecipeRating.Web.sln
RecipeRating.DAL/: RecipeRating.DAL.csproj  RecipeRatingDbContext.cs
RecipeRating.DAL/Migrations/: 20211118225957_Initial.Designer.cs  20211118225957_Initial.cs  20211118231308_Require.Designer.cs  20211118231308_Require.cs  20211119115322_AddedLogoUrls.Designer.cs  20211119115322_AddedLogoUrls.cs  20211119120749_AddedProviderAccountAndFixes.Designer.cs  20211119120749_AddedProviderAccountAndFixes.cs  20211120142401_YtThumbnailUrl.Designer.cs  20211120142401_YtThumbnailUrl.cs  20211120202129_ProvidersAccountFix.Designer.cs  20211120202129_ProvidersAccountFix.cs  20211121110131_ProvidersAccountFix2.Designer.cs  20211121110131_ProvidersAccountFix2.cs  20211121110157_ProvidersAccountFix3.Designer.cs  20211121110157_ProvidersAccountFix3.cs  20211126091617_AddedCommentToRating.Designer.cs  20211126091617_AddedCommentToRating.cs  20211126093838_FixedRatings.Designer.cs  20211126093838_FixedRatings.cs  20211126124029_AddedRatingDate.Designer.cs  20211126124029_AddedRatingDate.cs  RecipeRatingDbContextModelSnapshot.cs
RecipeRating.DAL/Repositories/: Repository.cs  RepositoryWrapper.cs
RecipeRating.DAL/Repositories/Implementations/: CategoryRepository.cs
RecipeRating.Model/: AppUser.cs  Category.cs  Dish.cs  Provider.cs  ProviderAccount.cs  Rating.cs  Recipe.cs  RecipeRating.Model.csproj  RecipeRating.cs
RecipeRating.Model/Interfaces/: ICategoryRepository.cs  IEntity.cs  IRepository.cs  IRepositoryWrapper.cs
RecipeRating.Web/: AutoMapping.cs  Program.cs  RecipeRating.Web.csproj  Startup.cs  appsettings.json
RecipeRating.Web/Areas/Identity/: IdentityHostingStartup.cs
RecipeRating.Web/Areas/Identity/Pages/: _ViewImports.cshtml
RecipeRating.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
RecipeRating.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RecipeRating.Web/Controllers/: CategoriesController.cs  DishesController.cs  HomeController.cs  RecipesController.cs  UsersController.cs
RecipeRating.Web/Controllers/Api/: CategoriesController.cs  DishesController.cs  RatingsController.cs
RecipeRating.Web/Helpers/: PaginatedList.cs
RecipeRating.Web/Models/: DishesFilterModel.cs  ErrorViewModel.cs  RatingModel.cs  RatingPartialModel.cs  RatingReadonlyPartialModel.cs  RecipeInputModel.cs  RecipesFilterModel.cs  UsersRolesModel.cs  VideoAutocompleteModel.cs  YtChannelResponseModels.cs  YtSearchResponseModels.cs  YtSubscriptionsResponseModels.cs  YtVideoResponseModels.cs
RecipeRating.Web/Models/DTO/: CategoryDTO.cs
RecipeRating.Web/Models/InputModel/: CategoryInputModel.cs
RecipeRating.Web/Properties/: launchSettings.json
RecipeRating.Web/Services/: IYtHttpService.cs  YtHttpService.cs
RecipeRating.Web/Views/: _ViewImports.cshtml
RecipeRating.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeRating.Web/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeRating.Web/Views/Home/: Index.cshtml
RecipeRating.Web/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SearchTable.cshtml
RecipeRating.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Rating.cshtml  _RatingReadonly.cshtml
RecipeRating.Web/Views/Users/: Index.cshtml
RecipeRating.Web/wwwroot/css/: site.css
RecipeRating.Web/wwwroot/css/rating/: bars-movie-readonly.css  bars-movie.css
RecipeRating.Web/wwwroot/js/Recipes/: Create.js
